<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- Top bar navigation menu-->

    <!-- "Show EPA scale", should appear as action button if possible -->
    <item
        android:id="@+id/showEpaScale"

        android:icon="@mipmap/ic_wb_sunny_black_24dp"
        android:title="@string/epaScaleUri"
        app:showAsAction="ifRoom"/>



</menu>